*{
    margin: 0%;
    padding: 0%;
    box-sizing:border-box;
}


h1{
    margin: 10px;
    padding: 10px;
   background-color:rgb(133, 193, 246);
   text-align: center;
   font-style: italic;
}

div {
    position:relative;
}

.gallery {
    --size: 100px;
    display: grid;
    grid-template-columns: repeat(6, var(--size));
    grid-auto-rows: var(--size);
    overflow:scroll;
    position:relative;
    width: 100%;
    height: 100vh;
    
}

.gallery img {
    width: calc(var(--size) * 2);
    height: calc(var(--size) * 2);
    object-fit: cover;
    grid-column: auto / span 2;
    border-radius: 5px;
    clip-path: path("M90,10 C100,0 100,0 110,10 190,90 190,90 190,90 200,100 200,100 190,110 190,110 110,190 110,190 100,200 100,200 90,190 90,190 10,110 10,110 0,100 0,100 10,90Z");
    transition: clip-path 0.25s, filter 0.75s;
}

.gallery img:hover {
    transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform: scale(2.0);
}
    